<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2022-10-14T13:15:15.164859313" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2022-10-14T13:19:19.851018542" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; font-size:12pt; font-weight:bold; }
    .ce2 { font-family:Liberation Sans; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce3 { font-family:Liberation Sans; border-width:NaNcm; border-style:solid; border-color:#000000; font-weight:bold; }
    .co1 { width:4.1953in; }
    .co2 { width:0.889in; }
    .co3 { width:1.5756in; }
    .ro1 { height:0.2083in; }
    .ro2 { height:0.178in; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="466"/><col width="99"/><col width="175"/></colgroup><tr class="ro1"><td style="text-align:left;width:4.1953in; " class="ce1"><p>Prueba de plantilla excel</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:1.5756in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:4.1953in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:1.5756in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:4.1953in; " class="ce2"> </td><td style="text-align:left;width:0.889in; " class="ce3"><p>Cumple</p></td><td style="text-align:left;width:1.5756in; " class="ce3"><p>Observación</p></td></tr><tr class="ro2"><td style="text-align:left;width:4.1953in; " class="ce2"><p>a) Orden de desembolso</p></td><td style="text-align:left;width:0.889in; " class="ce2"><p>[x]</p></td><td style="text-align:left;width:1.5756in; " class="ce2"><p>[texto()]</p></td></tr><tr class="ro2"><td style="text-align:left;width:4.1953in; " class="ce2"><p>b) Reconocimiento de firmas (a partir de $us.1000.- o Bs. 7000.- )</p></td><td style="text-align:left;width:0.889in; " class="ce2"><p>[x]</p></td><td style="text-align:left;width:1.5756in; " class="ce2"><p>[texto()]</p></td></tr></table></body></html>